@port = 3000
@baseUrl = http://localhost:{{port}}
@contentType = application/json

###

# @name createTrip
# @prompt destination
# @prompt owner_name
# @prompt owner_email
POST {{baseUrl}}/trips HTTP/1.1
Content-Type: {{contentType}}

{
    "destination": "{{destination}}",
    "starts_at": "{{$datetime iso8601 1 d}}",
    "ends_at": "{{$datetime iso8601 10 d}}",
    "owner_name": "{{owner_name}}",
    "owner_email": "{{owner_email}}",
    "emails_to_invite": [
        "nicolasalexandre0001@gmail.com",
        "johndoe@acme.com"
    ]
}